<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
</header>
	<section id="chapter3" class="content">
		<p>WHAT DOES THIS MEAN FOR THE AVERAGE PORTFOLIO?</p>
<p>The way 99 percent of asset managers apply the “Modern Portfolio
Theory” breaks down due to this “systemic risk” because it
relies on at least one uncorrelated asset to cover the losses,
yet all normal assets in a crash are falling. This results
in excess losses, even with portfolios that are supposedly
uncorrelated. In other words, the supposed “diversification”
	turns into “diworsification.”</p>
<p>To be clear: it’s not that the theory itself doesn’t hold its
weight. It’s the way that almost every money manager applies
the theory. If I had most of my net worth invested in a
typical “Modern Portfolio Theory” based approach, I would
have trouble sleeping at night. That investment portfolio is
	too risky.</p>
		<p>What This Means For Options Sellers:</p>
<p>“Crash Correlation” not only affects traditional diversification
methods but also those who sell options. When your options
portfolio consists of multiple correlated positions, it effectively
becomes one large directional (short Vega) position,
leading to high drawdowns, losses, and potential margin
calls. That is not even including if the option seller has dozens
of positions that they have to manage, adjust, or unwind
	in a fast-moving market.</p>
		<p><b>What can be done?</b></p>
<p>The “secret” is to be long an asset that increases in value
during a crash. There’s only one way to be LONG a crash.
See, what everyone thinks they’re invested in is a diversified
basket of assets. But, despite what many pundits will have
you believe, there are only TWO asset classes. What they
are actually invested in is either short or long volatility.</p>
		<p>Long volatility is nothing new. Anyone can purchase protective
hedges (such as buying deep out-of-the-money puts).
			The problem with going long volatility is the cost.</p>
<p>Every long volatility hedge has a cost to maintain it. In other
words, the long volatility that will save your account when
the crash comes has a cost to overcome during the noncrash
periods. It is a tough balance to maintain, and most
	cannot do it.</p>
<p>However, as you will learn in the next few chapters when the
proper options trade structure is used and managed properly,
it is possible to create a more pure, predictable way to
diversify a portfolio that can effectively mitigate risk while
maximizing returns.</p>
		<p class="center-text">Let's recap the key points of this section and examine how All-Market Profits (A.M.P) strategies address these concerns:</p>
		<p><b>✓ We Need to Diversify:</b></p>
		<p>We cannot rely on traditional stock diversification
strategies to weather all markets, so we turn to
options. A.M.P. strategies harness “true diversification”
by employing strategically constructed
options structure that can be managed to perform
			well across various market conditions.</p>
		<p><strong>✓ We Need to Hedge against Tail Risk:</strong></p>
		<p>The primary purpose of a hedge is to protect capital
in a down market, particularly a market that is
crashing. The A.M.P. approach incorporates a proactive
hedging component to mitigate the impact
			of tail risk events on the overall portfolio.</p>
		<p><b>✓ It Needs to Be a Proactive Hedge:</b></p>
<p>During a crash, it’s too late to hedge. You may think
you want to go short some stocks or short the market,
but how do you know where the bottom is? As
you’ll uncover, the A.M.P. strategy emphasizes the
importance of having a proactive hedge in place
before market turbulence strikes.</p>
		<p><b>✓ It Needs to Be ‘Inexpensive’:</b></p>
		<p>The problem with long volatility is the cost - or the
drag on your portfolio. It can be difficult to justify
76
that cost when crashes may only occur once every
three to five years. The A.M.P. approach seeks
to optimize the cost-effectiveness of the hedging
component by strategically integrating it into the
overall options structure.</p>
		<p>In the upcoming chapters, we’ll dive deeper into the specific
components of the A.M.P. strategy and how they work
together to create a robust, all-weather approach to options
trading that aims to protect and grow your capital across all
market environments.</p>
		<p class="center-text"><b>Diversification Self-Assesment Exercise</b></p>
		<p>As we did in the previous section, let’s pause and assess
			your current investing approach as it relates to diversification.</p>
<p>Answer the following questions honestly to determine if the
All-Market Profits trading aligns with your trading goals and
challenges. Rate each statement on a scale from 1 to 5 using
	the provided scale for each question.</p>
<p>Once you’ve rated yourself for each statement, total up your
scores and then use the Answer Key to determine your next
steps.</p>
		<table>
		  <th>Success Check-in Statement</th><th>Self Rating</th>
		  <tr>
			  <td>How often do you assess the effectiveness
of your portfolio's diversification
strategy in different market conditions? (1
= Never, 5 = Very Frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td>How confident are you that your current
portfolio is well-protected against market
crashes? (1 = Not At All Confident, 5 = Extremely
Confident)</td><td></td>
		    </tr>
		  <tr>
			  <td>To what extent do you rely on “traditional”
diversification methods, such as the common
application of Modern Portfolio Theory,
to manage risk in your portfolio? (1 =
Not At All, 5 = Completely</td><td></td>
		    </tr>
		  <tr>
			  <td>How often do you evaluate the correlation
of your portfolio's assets during market
downturns? (1 = Never, 5 = Very frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td>To what degree do you actively seek out
strategies that can provide genuine protection
during market crashes, beyond
traditional diversification methods? (1 =
Not At All, 5 = Actively)</td><td></td>
		    </tr>
		  <tr>
			  <td><b>TOTAL UP YOUR SCORE:</b></td><td></td>
		    </tr>
	    </table>
		<p class="center-text"><b>What Your Score Really Means</b></p>
		<p class="center-text">Score: 5 to 10 points</p>
		<p>Your portfolio may be heavily reliant on traditional diversification
methods, which could leave you vulnerable during
market crashes. It’s essential to reevaluate your current diversification
strategy and actively seek out more effective
ways to protect your assets. Focus on the sections in this
book that discuss the limitations of traditional diversification
and the importance of finding genuinely uncorrelated assets.</p>
		<p class="center-text">Score: 11 to 18 points:</p>
		<p>While you may have some understanding of the limitations of
traditional diversification, there is still room for improvement
in your portfolio’s crash protection. Pay close attention to the
sections in this book that cover “crash correlation” and the
concept of “true diversification.” Implementing these strategies
can help you build a more resilient portfolio that can
withstand market downturns.</p>
		<p class="center-text">Sore: 19 to 25 points</p>
		<p>You likely have a good understanding of the importance of
true diversification and actively seek out strategies to protect
your portfolio during market crashes. However, it’s crucial
to remain vigilant and continuously assess the effectiveness
of your diversification approach. Review the sections in
this book that discuss advanced diversification techniques
and risk management to further optimize your portfolio’s resilience.</p>
    </section>
	<a href="index.html">Back to Main Page</a>
</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
</html>