<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
    <body>
    <header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
    </header>
		<section id="chapter7.5" class="content">
			<h2>Chapter 7.5: Trade Management Rules</h2>
			<p>In the previous chapters, we discussed the essential components
of the All-Market Profits Trading Framework, including
the construction of the All-Market Profits 1-2-2 option structure,
the advantages of using SPAN or Portfolio Margin, the
importance of proper position sizing, and guidelines for executing
trades. It’s time to incorporate these learnings and
				form a trade management plan.</p>
<p>A trade management plan is a comprehensive set of rules
and guidelines that define how you approach the markets. It
covers every aspect of your trading process, from the instruments
you trade to the specific criteria for entering, managing,
and exiting positions. A good trading plan is designed
to optimize your trading structure’s effectiveness while minimizing
	risk and emotional interference.</p>
<p><strong>There are several vital reasons for having a trading management
plan:</strong></p>
			<ul>
			<li><strong>Consistency:</strong> A well-defined trading plan ensures that you
approach the markets consistently, regardless of your
emotional state or recent performance. By following a
set of objective rules, you can avoid impulsive decisions
			  and maintain discipline in your trading.</li>
				<li><strong>Risk Management:</strong> A comprehensive trade plan incorporates
risk management strategies, such as position sizing,
stop-loss levels, and adjustment criteria. Adhering
to these rules can protect your capital and limit your
				downside risk during adverse market conditions.</li>
			  <li><strong>Accountability:</strong> Having a written trade plan holds you accountable
				  to a specific set of rules and guidelines. It
				  prevents you from deviating from your strategy or making
				  excuses for poor performance, as you can always
				  refer back to your plan to assess whether you followed
				  it correctly.</li>
              <li><strong>Continuous Improvement:</strong> A trade plan is not a static document;
                it should evolve as you gain experience and refine
                your approach. By regularly reviewing your plan’s
                performance and making data-driven adjustments, you
                can continuously improve your trading results over time.</li>
            </ul>
			<p><b>The Basic Questions a Trade Plan Should Answer</b></p>
			<p>At the very least, here are the questions a trading plan
should answer:</p>
			<ul>
			<li><strong>What underlying to trade:</strong> Determine which instruments
you will focus on, such as stocks, options, futures, or a
			  combination thereof.</li>
<li><strong>Entry criteria:</strong> Define the specific conditions under
which you will enter a trade, such as timing, particular
	price levels, technical indicators, or market events.</li>
<li><strong>Position sizing:</strong> Establish clear rules for determining the
size of your positions based on your account balance,
risk tolerance, and the specific characteristics of each
	trade.</li>
<li><strong>Adjustment criteria:</strong> Specify the circumstances that will
trigger adjustments to your positions, such as changes
in directional risk, price movements, volatility, or time
	decay.</li>
<li><strong>Exit criteria:</strong> Determine the conditions under which you
will exit a trade, including profit targets, stop-loss levels,
and time-based exits or time stops.</li>
			</ul>
			<p><b>An Example Trade Plan</b></p>
			<p>Here's a simplified example of a basic trade plan:</p>
			<ul>
				<li><strong>Instrument:</strong> SPY options.</li>
				<li><strong>Strategy:</strong> Iron Condor</li>
				<li><strong>Position sizing:</strong> 2 percent of account balance per trade.</li>
<li><strong>Entry criteria:</strong> 45 days to expiration, short strikes at one
standard deviation, and long strikes 10 dollars further out of
	the money.</li>
<li><strong>Adjustment criteria:</strong> Adjust when the short strike is
	touched or at 21 days to expiration.</li>
<li><strong>Exit criteria:</strong> 50 percent of maximum profit or 200 percent of initial
	credit at risk.</li>
<li><strong>Risk management:</strong> No more than 3 iron condors open
at once, max loss per trade 1 percent of account balance.</li>
			</ul>
			<p>While a common trade plan might provide a basic framework,
many often lack the specificity and adaptability needed
to navigate diverse market conditions. In contrast, a
trade plan is designed to be comprehensive, mechanical,
and adaptable, focusing on risk management and consistent
				performance across various market scenarios.</p>
<p><strong>Here are examples of unique triggers I incorporate into my
trade management plans:</strong></p>
			<ul>
			<li>Delta management: Adjusting the position when the
Delta exceeds a certain threshold per tranche helps
maintain a neutral Delta exposure and minimize directional
risk. This trigger ensures that the trade remains
				non-directional, even as market conditions change.</li>
<li>Opportunistic adjustments: Adding new layers on market
dips for potential profit expansion. This trigger enables
the strategy to capitalize on market volatility and
	enhance overall profitability.</li>
<li>VIX-based adjustments: Modifying strategy parameters
when the VIX exceeds a certain level helps adapt the
plan to changing market volatility and protect against
extreme moves. This trigger ensures that the trade remains
well-positioned, even during periods of heightened
uncertainty.</li>
			</ul>
			<table>
			<th><strong>Example: All Market Trade Management Plan</strong></th>
			<tr>
				<td><strong>Underlying</strong></td><td>Trade options on broad market indexes such as SPX or /ES.</td>
				</tr>
			<tr>
				<td><strong>Trade Structure</strong></td><td>Proactively Hedged Long Put Broken Wing Butterfly (1-2-2).</td>
				</tr>
			<tr>
				<td><strong>Position Sizing &amp; Risk Management</strong></td><td><ul>
				<li>1 lot per twenty five thousand dollars in account
balance, up to 4 tranches total.</li>
				<li>Keep worst-case margin
requirements under 80 percent of
				  account net liquidation value.</li>
				<li>Allocate no more than 50 percent of account balance to the
strategy.</li>
				</ul></td></tr>
			<tr>
				<td><strong>Entry Rules:</strong></td>
				<td>
				<ul>
				<li>Initiate new tranche every 7 to 21
days, laddering into a fully
				  allocated portfolio over time.</li>
				<li>Place trades around 100 to 150
				  days to expiration (D.T.E).</li>
				<li>Aim for Delta neutrality at entry</li>
				</ul>
				</td>
				</tr>
			</table>
			<table>
			<th><strong>Management Questions:</strong></th>
			<tr>
				<td>1. Did the layer hit profit target (X dollars per tranche)</td><td>1. Take layer off for profit.</td>
				</tr>
			<tr>
				<td>2. Is layer down (negative X dollars per tranche)</td><td>2. Exit layer even at a loss</td>
				</tr>
			<tr>
				<td>3. Is layer "X" Days in Trade or higher?</td><td>3. Exit Layer even at a loss</td>
				</tr>
			<tr>
				<td>4. Are layer deltas out of range?</td><td>4. Move deltas back to in to range</td>
				</tr>
			</table>
			<p>By following the criteria above as a template, you can customize
a comprehensive, mechanical trade management
				plan that aligns with your specific goals and risk tolerance.</p>
			<p><strong>Next Steps:</strong></p>
<p>It is important to note that there is not necessarily a onesize-
fits-all trade management plan, as each trader has their
own set of goals, risk tolerances, and experience levels. The
example I gave above is just that - an example. In no way is
this a recommended way to manage a proactively hedged
	broken wing butterfly (A.M.P. 1-2-2).</p>
<p>That said, to create your own comprehensive trade management
plan, start by defining your goals and the specific trade
structure you will use. Then, develop clear, objective rules
for entry, adjustment, and exit criteria, incorporating risk
management techniques such as position sizing and campaign-
	style trading.</p>
<p>The next step is to extensively backtest your plan across various
market conditions to ensure its robustness and adaptability. By developing a comprehensive, mechanical trade
management plan tailored to your specific goals and trade
structure, you can optimize the effectiveness of your trading
and achieve consistent, stress-free profitability in all market
conditions.</p>
		</section>
		<a href="index.html">Back to Main Page</a>
	</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
</html>
