<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
</header>
	<section id="chapter3" class="content">
		<p class="center-text">Quick Check-In</p>
		<p>As we wrap up this section of the chapter, I want to ask you thought-provoking questions:</p>
		<ol>
		  <li>To what extent do your trading strategies focus
			on prediction over other analysis methods?</li>
			<li>How successful have you been in the past
with trades based on directional predictions?</li>
	    </ol>
		<p>Take a moment to honestly reflect on your answers.</p>
<p>If you can consistently and successfully predict
the future direction of a stock and manage money
based on those predictions, then you may not need
	the insights provided in this book.</p>
<p>However, if you find that your prediction-based
trades have yielded subpar results or if you’re
looking for a more reliable approach to navigate
the markets, then the principles outlined in Part 2
of this book can help you explore a less prediction-
dependent path to trading success.</p>
		<p class="center-text"><b>TRADER PITFALL Number 3: CHOOSING A TRADING STRATEGY WITH A LOW PROBABILITY OF SUCCESS</b></p>
		<p>By now, you hopefully know the antidote for cutting through
B.S. trading advice is rather simple - get a verifiable profit
and loss statement and/or backtested performance. In other
		words, no P&amp;L, no discussion.</p>
<p>This should eliminate 95 percent of the fake gurus online. Even
	then, our job is not done.</p>
<p>As with any type of investment, only some of the trading
strategies will be appropriate for your objective. A particular
strategy is “successful” only if it helps you meet your investment
	goals.</p>
<p>There are myriad ways to make money in the market, ranging
from buy-and-hold, day trading, and forex to stock options
and beyond. Whether they’re directional approaches
or not, there are and always will be people who will make
		particular strategies for them.</p>
<p>That said, even if someone is profitable does not mean that
their methods will work for you. Many people misjudge the
true likelihood of success in common trading methods.
Below I’ve listed why I think many of the “popular” trading
strategies are ill-advised (beyond the obvious answer that
	many of them are directional).</p>
		<p>The Perception Deception in Mainstream Trading Strategies</p>
		<p><b>The Data On Day Trading - Directional</b></p>
<p>The internet is rife with day trading experts peddling their
“magic wand indicators” and courses promising to unlock
the secret to windfall profits from only a few hours of daily
work. Yet, studies show that an astonishingly few day traders
can profit over time consistently, and those that do are
	extremely experienced and sophisticated -- not beginners.</p>
<p>In fact, it is virtually impossible for an individual to day trade
for a living contrary to what brokerage specialists and course
providers often claim. Another study showed less than 1 percent of
the day trader population can predictably and reliably earn
	positive, abnormal returns net of fees.</p>
		<p><b>Penny Stock Pump &amp; Dump - Directional</b></p>
<p>In my opinion, penny stocks are generally nothing less than
scams. The truth is these stocks cost pennies for a reason,
nobody wants to buy them. Most pump-and-dump and “front
running” schemes happen with penny stocks, and there’s a
good chance that if you do buy penny stocks, you won’t be
able to find a seller for them when you want to get out. They
just don’t have enough volume. The odds of being able to
	trade penny stocks for a profit consistently are slim to none.</p>
		<p><b>Crypto Craziness - Directional</b></p>
<p>Just like penny stocks, cryptocurrency is a highly speculative
market fraught with insider trading, bogus training, and
thugs. The combination of extreme market volatility, security
vulnerabilities, and fraudulent activities, such as Ponzi
schemes and “rug pull” scams, can lead to substantial losses
for investors. The lack of robust regulation in this sector
leaves investors vulnerable and without recourse in cases
of theft or fraud - a case in point is the 2022 implosion of
popular Crypto exchange FTX and the subsequent guilt of
	founder Sam Bankman-Fried.</p>
		<p><b>Forex Forays - Directional</b></p>
<p>If you’re considering trading FOREX, think again. Forex is
extremely unpredictable and unreliable because it’s based
	on governments and international relationships.</p>
<p>It doesn’t play by the same rules as the other financial instruments,
making it too risky for us. A study by the U.S. Securities
and Exchange Commission of forex traders found that
70 percent of traders lose money every quarter on average, and
traders typically lose 100 percent of their money within 12 months.
A good rule of thumb is if you wanna lose your money, go
	into FOREX.</p>
		<p><b>Buying Options - Directional</b></p>
<p>Fueled partly by commission-free brokerages, Reddit users,
and Meme Stockholders, buying options have gained popularity
in the last few years. Small investors that buy options
are almost always net losers. Buying options is a nuanced
game of probabilities, and the odds are rarely on your side.
Not only do they have to be right directionally but the magnitude
of the move must exceed the expected move, which
rarely happens. Perhaps most importantly, when you buy
options, you fight time decay. The value of options decreases
	in value as time goes on (all else being equal).</p>
<p>Rationally speaking, buying options is like gambling. The casino
	is the one that makes the money, not the gambler</p>
<p><strong>In conclusion</strong>, everyone loves a good story about how
someone “turned ten thousand dollars into millions,” but the reality is
that a very (very) small percentage of people are successful
with the aforementioned strategies. Be cautious when an
educator touts about the very select few students who become
successful with their strategy and consider that many
of these companies sell thousands of courses and only about 10 or so
students become successful. <strong>The odds are simply stacked
	against you when following the aforementioned strategies.</strong></p>
<p>Instead, you should ask yourself if the probabilities are
stacked in your favor that you will succeed with your trading
	or investing strategy.</p>
<p>Probabilities are everything when it comes to trading success,
and that is why I believe the only ways to make money
for a majority of retail investors are to:</p>
		<ol>
			<li>Buy and hold over a long period of time or…</li>
			<li>Sell option premiums.</li>
	    </ol>
		<p><b>High Probability Strategy Number 1: Buy &amp; Hold</b></p>
		<p>If your financial goal over the long run is to have a decent
return with medium volatility — and you value the ability to
track the markets on a day-to-day basis closely — then lowfee,
			passive market-cap indices can be a great option.</p>
<p>The problem is in the term “over the long run.” Buy-and-hold
strategies tend only to work if you have a long time horizon
for investing. For example, had you invested in the S&amp;P 500
at the peak of the dot-com bubble in March of 2000, it would
have taken you up until 2014 to recover. Had you invested in
October 2007 (right before the Great Recession), you would
have had to wait five-and-a-half years to break even on your
	investment.</p>
<p>For buy-and-hold strategies, the best defense against significant
losses is simply having a long enough time horizon.
This doesn’t cut it for me because I don’t want to wait 5, 10,
or 15 plus years for a substantial return and it shouldn’t cut it for
you either if your goal is to trade for a living, supplement
	your income, or bankroll your retirement.</p>
		<p><strong>High Probability Strategy Number&nbsp; 2: Selling Option Premium</strong></p>
<p>The best way for a majority of traders to make money is to
sell option premiums because of the edge it provides. I call
this the “Premiums Seller’s Edge.” If you are reading this, I
am assuming you know that there is a statistical edge in selling
	options. If not, we will detail it further below.</p>
    </section>
	<a href="index.html">Back to Main Page</a>
</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
</html>