<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
</header>
<section id="chapter1" class="content">
<p class="center-text"><b>DRAWDOWN MITIGATION</b></p>
		  <p>The key metrics here pertain to the risk and drawdowns.
			  Some trading strategies might make 50 percent + one year only
			  to be followed by a massive 50 percent drawdown the next. No
			  right-minded investor wants high drawdowns like this for
			  one simple reason - it takes a 100% return to compensate
			  for a 50 percent drawdown. That’s why the key to long-term market
			  success is to reduce drawdowns and focus on high-risk-adjusted
		  returns.</p>
		  <p>With this particular A.M.P. Strategy, there have been no losing
		  years from 2015 to 2023 while keeping drawdowns low.&nbsp;</p>
		  <p> Meanwhile, the S&amp;P 500 had three years of losses from
			  2015 to 2023.</p>
		  <p>The large drawdown, measured as the largest peak-totrough
		    decline in the strategy’s account value, was negative 10 point 13 percent,
	      and it took only 14 days to recover.</p>
		  <p>Another helpful chart to visualize the minimal account volatility of an A.M.P.-style trading system is an underwater plot.</p>
		  <p>An underwater plot visually represents how far and for how long investments are “underwater” — meaning how much below the peak value they have fallen and how long they remain below that peak before recovering.&nbsp;</p>
		  <p>This chart is particularly useful for illustrating an investment’s risk and recovery periods. As you can see in the underwater plot above, the magnitude and length of the drawdowns in this particular trading system are far superior to the S&amp;P 500.&nbsp;</p>
    </section>
	<a href="index.html">Back to Main Page</a>
</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
	</html>