<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80percent;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100percent;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100percent;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100percent;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
    <body>
    <header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
    </header>
		<section id="chapter3" class="content">
			<p class="center-text"><b>TRADER PITFALL Number 5: NOT BEING <em>TRULY</em> DIVERSIFIED</b></p>
			<p>The only free lunch in trading and investing is diversification
				- if you can pull it off.</p>
<p>This should be nothing new but in a broad sense, diversification
(aka your asset allocation model) is not just how you
manage risk, but it’s also the driving force behind your investment
returns. When you properly manage risk, you limit
	your drawdowns, and you get better returns.</p>
<p>But, the devil is in the details, and many common diversification
	models are flawed in my opinion.</p>
<p>Common Diversification Attempts For Traditional
	Investors</p>
<p>For many investors and money managers, the common diversification
approach is based on Modern Portfolio Theory
(MPT). MPT posits that an investor can maximize investment
returns while minimizing risk by considering the correlation
	between different assets.</p>
<p>Essentially, the goal is to create a “diversified” portfolio of
different uncorrelated asset classes (such as stocks, bonds,
etc.). When one draws down, the others make money.
Therefore, you’re aiming to create better risk-adjusted returns
compared to holding just one asset or just a couple of
assets. It’s important to note, however, that systematic risk,
which affects all investments (like risk arising from crashes
or recession), cannot be eliminated through diversification,
	according to common approaches that utilize MPT.</p>
			<p>Common Diversification Attempts For Option Investors</p>
<p>Now, for options traders, the concept of diversification takes
on a different twist. When selling options, there are many
“common” ways to diversify.</p>
			<p><strong>Diversify Across Different Underlyings:</strong> Go long or short on different uncorrelated underlyings
across different sectors. Place trades on different
			stocks, ETFs, commodities, etc.</p>
<p><strong>Diversify Across Different Strategies:</strong> Use different options strategies such as naked
puts, credit spreads, debit spreads, iron condors,
	traditional butterflies, etc.</p>
<p><strong>Diversify Across Different Time Periods:</strong> Some options traders will buy/sell long and
short-dated options with the goal of diversifying
their strategies across different events and time
	cycles.</p>
<p>Ultimately, many options traders “attempt” to diversify with
much complexity through many positions - resulting in a ton
of moving pieces that must be able to be properly managed
	and unwinded if unforeseen circumstances arise.</p>
<p>The Kryptonite</p>
<p>Regardless of the diversification, there is a kryptonite to
“common” diversification approaches. It’s what happened in
August of 2015. It’s what happened in February of 2018. It’s
	what happened during COVID. What is it?</p>
<p>Modern Crashes. With Modern Crashes, all assets become
correlated.</p>
			<p>Here is what happened from March
6 to March 19, 2020 COVID Crash
				Market:</p>
			<p>GLD (GOLD) Negative 12.21 percent</p>
			<p>TLT (BONDS) Negative 11.19 percent</p>
			<p>SPY (INDEX) Negative 19.26 percent</p>
			<p>AAPL (TECH) Negative 8.8 percent</p>
			<p>BA (DEFENSE) Negative 62 percent</p>
			<p>TGT (RETAIL) Negative 5.4 percent</p>
			<p>LUV (TRAVEL) Negative 33 percent</p>
			<p>OXY (OIL) Negative 60 percent</p>
			<p>AMGN (BIO) Negative 6 percent</p>
			<p>This is called “crash correlation.”</p>
<p>Essentially, all assets are massively down while no asset
class appears safe. Why is this the case? The answer is leverage
and algorithms. There’s so much leverage in the system
that a small downturn can force deleveraging, and everyone
wants to be first to get out, so the algorithms trigger panic
selling. This panic selling causes a crash and a significant
volatility spike. This results in margin calls and forces one set
of assets to be sold in order to cover another set of assets.
	This means that no “normal asset” is safe.</p>
		</section>
		<a href="index.html">Back to Main Page</a>
	</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
</html>