<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
</header>
	<section id="chapter3" class="content">
		<p class="center-text"><b>TRADER PITFALL Number 6: OVER
RELYING ON DISCRETION,
EMOTIONS, &amp; SUBJECTIVITY</b></p>
		<p>One of the biggest account killers for most traders is improperly
managing the two biggest ‘emotions’ in trading:
			fear and greed.</p>
<p>Fear drives decisions that appear to avoid risk and generate
little return, while greed drives decisions that appear to be
	too risky.</p>
<p>As a result, common wisdom suggests you need to master
your “trading psychology” to be successful and profitable.
There are hundreds of books, college classes, and even
	performance coaches dedicated to this topic.</p>
<p><b>I believe trading psychology is hogwash…when you have
	a proper plan.</b></p>
<p>The truth is, when you have a proper trading plan in place,
	you can effectively remove emotions from your trading decisions.</p>
<p>A well-defined trading plan should tell you what to trade,
how and when to enter, how to manage your positions, and
how and when to exit. A better trading plan does all that
while also accounting for all market conditions. An ideal plan
is backtested, simple, 100 percent mechanical, has optimal position
sizing, creates time (not just money), and accounts for
	worst-case scenarios.</p>
<p>Unfortunately, most “trading plans” taught online are subjective.
They might seem objective, but the educator typically
leaves just enough “gray area” for discretion and nuance.
This lack of clear, objective rules can lead to inconsistent
results, as emotions will inevitably take over. Subjective trading,
where rules are bent based on emotions and impulses,
	can be a recipe for disaster.</p>
<p>To ensure consistent profits, it’s crucial to create a clear and
objective trading plan. Without a set of black-and-white rules,
maintaining consistency becomes a challenge. Remember,
success can only be consistent when the input – your trading
	decisions – is consistent.</p>
		<p><b>The Benefits of a Mechanical, Quantitative Investing Approach</b></p>
<p>A key reason for the success of the “All-Market Profits” strategies
method’s success lies in its emphasis on quantitative
trading. By relying on data-driven decision-making and objective
rules, traders can remove the subjectivity that often
leads to emotional trading. Quantitative investing allows for
a more mechanical, systematic approach to trading that is
	grounded in statistical analysis and historical data.</p>
<p>One of the key benefits of a quantitative approach is the
ability to backtest strategies. Backtesting involves evaluating
a trading strategy’s performance using historical data,
which can help validate its effectiveness and identify potential
weaknesses. By relying on backtested strategies, traders
can have greater confidence in their trading plan and
	reduce the need for subjective judgment calls.</p>
		<p>Conclusion</p>
<p>In summary, most trading approaches can be divided into
two categories: Discretionary Trading and Systematic Trading.
Discretionary trading is more subjective and relies on
human judgment, while systematic trading is objective, relying
	on predefined rules.</p>
<p>In my opinion, relying on discretion, emotions, and subjectivity
is counterproductive for long-term trading success - especially
when first starting out. The All-Market Profits method
provides a powerful framework for achieving this goal,
offering a mechanical, rule-based approach that eliminates
the need for subjective decision-making. By adopting a
quantitative investing approach, backtesting strategies, and
adhering to a well-defined trading plan, traders can navigate
the challenges of emotional trading and achieve more consistent,
	profitable results.</p>
<p>As you progress through this book, you’ll learn more about
the specific components of the “All-Market Profits” Trading
Framework and how they work together to create a robust,
emotion-free trading system. By implementing these
principles and committing to a mechanical, rule-based approach,
you can take control of your trading performance
and achieve the long-term success you desire.</p>
		<p class="center-text"><b>Emotions and Subjectivity Self-Assessment Exercise</b></p>
		<p>Before we proceed with the rest of this book, let’s first check
in with where you’re at now in terms of relying on emotions
			and subjectivity in your trading.</p>
<p>Answer the following questions honestly to determine the
extent to which you rely on emotions and subjectivity in your
trading decisions. Rate each statement on a scale from 1 to
	5 using the provided scale for each question.</p>
<p>Once you’ve rated yourself for each statement, total up your
scores and then use the Answer Key to determine your next
steps.</p>
		<table>
		  <th>Success Check-in Statement</th><th>Self Rating</th>
		  <tr>
			  <td>I make trading decisions based on fear or
greed. (1 = Never, 5 = Very Frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td>I make impulsive trades based on market
hype or fear (1 = Never, 5 = Very Frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td>I lack an objective, quantitative approach
to analyzing the markets. (1 = Strongly Disagree,
5 = Strongly Agree)</td><td></td>
		    </tr>
		  <tr>
			  <td>I second-guess my trading decisions or
deviate from my plan. (1 = Never, 5 = Very
Frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td>I backtested my trading strategies to validate
their effectiveness. (1 = Never, 5 =
Very Frequently)</td><td></td>
		    </tr>
		  <tr>
			  <td><b>TOTAL UP YOUR SCORE:</b></td><td></td>
		    </tr>
	    </table>
		<p class="center-text"><b>What Your Score Really Means</b></p>
		<p class="center-text">Score: 5 to 11 points</p>
		<p>You likely have a disciplined, rule-based approach to trading
that minimizes emotional and subjective decision-making.
The following chapters will reinforce your understanding of
the importance of mechanical trading and provide additional
tools for refining your approach.</p>
		<p class="center-text">Score: 12 to 18 points</p>
		<p>You may be relying on emotions and subjectivity to some extent
in your trading decisions, which can lead to inconsistent
results. Focus on adopting a more mechanical, rule-based
approach as outlined in this book to improve your trading
performance.</p>
		<p class="center-text">Score:19 to 25 points</p>
		<p>Your trading decisions appear to be heavily influenced by
emotions and subjectivity, which can be detrimental to your
long-term success. The following chapters will guide you
through the process of developing a disciplined, quantitative
trading approach that eliminates the need for subjective
decision-making and helps you achieve more consistent results.</p>
    </section>
	<a href="index.html">Back to Main Page</a>
</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
</html>