<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1: Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d4 3px solid;
        }
        header a, footer a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        h1, h2, h3, h4 {
            color: #333;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 20px;
        }
		.center-text {
    text-align: center;
}

.left-text {
	text-align: left;
}
 table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        /* Header styling */
        th {
            background-color: #333; /* Dark background color */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: left;
        }
        /* Cell styling */
        td {
            border: 1px solid #ddd; /* Light border */
            padding: 10px; /* Padding inside cells */
            vertical-align: top; /* Align content to the top */
        }
        /* Specific styling for the first cell */
        td.statement {
            font-weight: bold;
        }
    </style>
</head>
    <body>
    <header>
        <div class="container">
            <h1>&nbsp;</h1>
            <h1>All Market Trading Profits</h1>
<nav>
        <ul>
                    <li><a href="section1.html">Introduction</a></li>
                    <li><a href="section2.html">Chapter 1</a></li>
                    <li><a href="section3.html">Chapter 2</a></li>
                    <li><a href="section4.html">Chapter 3</a></li>
					<li><a href="section5.html">Chapter 4</a></li>
					<li><a href="section6.html">Chapter 5</a></li>
					<li><a href="section7.html">Chapter 6</a></li>
					<li><a href="section8.html">Chapter 7</a></li>
					<li><a href="section9.html">Chapter 7.1</a></li>
					<li><a href="section10.html">Chapter 7.2</a></li>
					<li><a href="section11.html">Chapter 7.3</a></li>
					<li><a href="section12.html">Chapter 7.4</a></li>
					<li><a href="section13.html">Chapter 7.5</a></li>
					<li><a href="section14.html">Chapter 7.6</a></li>
					<li><a href="section15.html">Chapter 8</a></li>
					<li><a href="section16.html">Chapter 9</a></li>
					<li><a href="section17.html">Chapter 10</a></li>
					<li><a href="section18.html">Conclusion</a></li>
					<li><a href="section19.html">About The Author</a></li>
      </ul>
          </nav>
      </div>
    </header>
<section id="chapter1" class="content">
          <h2>Chapter 1: Becoming an All Market Trader</h2>
            <h1>Don’t be like me.</h1>
            <p>At the time of this writing, I am fifty-six years old. I’ve been obsessed with passive income ever since I was nineteen. My goal has always been the same: make as much money with as little “work” as possible.</p>
            <p>In other words, I wanted to retire early and do what I wanted to do when I wanted to do it and not have money get in the way - I am sure most of you share that common goal.</p>
          <p>On my quest for “financial independence,” I’ve fixed and flipped real estate, owned rental properties, purchased a laundromat, invested in franchises, and gotten involved with many other passive income “business opportunities” not worth mentioning.</p>
          <p>But, they all had one drawback – the financial investment was large but so was the investment of time…something I 13 really didn’t have back then as a father of four (a son and triplet daughters).</p>
          <p>That's when I turned to online trading.</p>
          <p>The allure of “working” from anywhere without any employees or overhead sucked me right in. I could escape the rat race, provide for my family, and live a lifestyle with financial security while my capital grew as I slept.</p>
          <p>On this quest to trade for a living, I tried fundamental analysis and stock picking, but that didn’t meet my goals.</p>
          <p>I tried technical analysis, but the ambiguity left more to be desired. I had a brief stint in buying options, but the low probabilities crushed my account.</p>
          <p>That’s when I finally “thought” I had found my edge in selling options. I could use an arsenal of “traditional” options selling structures such as spreads, calendars, iron condors, and butterflies and make money regardless of whether the market went up, down, or sideways.</p>
          <p>With time decay and the high probabilities on my side, my initial jaunt into premium selling had me feeling on top of the world.</p>
          <p>I won 95%+ of my trades, collected my weekly paychecks, and felt invincible. With this newfound sense of confidence, I decided to liquidate all my other assets (I had a few rental properties at the time) and put all my capital into my trading account with the dream of quitting my corporate job and trading for a living.</p>
          <p><strong>That dream was taken away from me one day:</strong> September 30th, 2008.</p>
          <p>The fateful Monday was one of the early days of the “Great Recession.” President Bush was supposed to sign off on the TARP relief program. When he failed to do that, the market went into a tailspin. The VIX volatility index spiked to almost 70, <strong>and my account blew up!</strong>&nbsp;</p>
          <p>Not knowing what to do, I sat paralyzed in my home office chair, only getting up once to pick up a call on my landline phone. It was a gentleman from TD Ameritrade - my broker at the time.</p>
          <p>Reality soon began to set in, and I realized this call was the last call any trader ever wanted to receive. I was getting margin called, and I needed to liquidate my positions. My stomach sank, thinking I had just lost years of growing my assets, my trading account, and my life savings.</p>
          <p><strong><em>But, it was worse…</em></strong>;</p>
          <p>Not only did I have to close all of my positions due to massive losses but the broker also told me that I owed $125,000 on top of what I had already lost!</p>
          <p>As you can imagine, I was in bad shape and desperate: I had to borrow against my credit cards to pay off my broker. My stress spiked just as hard as the market crashed. It was so bad that the asthma I had as a child suddenly came back - decades after I last experienced it.</p>
          <p>Here I was, 38 years old, with a wife and four children. I had started trading in the markets with the dream of providing for my family and retiring early. Instead, I was in debt, I had 15 no trading capital, and now I had to walk around, not only with my self-imposed shame but also with an inhaler in my pocket for my newfound asthma.</p>
          <p>It was my ultimate low point. It was hard for me to admit at the time, but after many years of studying, I clearly didn’t know what I needed to know to make money in ALL market environments.</p>
          <p>Fortunately, I was beaten down but not broken. I used this painful moment as a catalyst for what would be another 10- year journey to re-educate myself on what it actually takes to trade options for a living. Now, because I never want you to be in the position I found myself in, I am writing this book to share with you the lessons, principles, and tactics I’ve uncovered along the way.</p>
        </section>
		<a href="index.html">Back to Main Page</a>
	</body>
	<footer>
        <p>All rights reserved. &copy; 2024 Karl Domm | <a href="http://www.real-pl.com">www.real-pl.com</a></p>
</footer>
	</html>